
                                                                                            
bbbbbbbb                                                                                    
b::::::b                              kkkkkkkk                                              
b::::::b                              k::::::k                                              
b::::::b                              k::::::k                                              
 b:::::b                              k::::::k                                              
 b:::::bbbbbbbbb      aaaaaaaaaaaaa    k:::::k    kkkkkkkaaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
 b::::::::::::::bb    a::::::::::::a   k:::::k   k:::::k a::::::::::::a r::::rrr:::::::::r  
 b::::::::::::::::b   aaaaaaaaa:::::a  k:::::k  k:::::k  aaaaaaaaa:::::ar:::::::::::::::::r 
 b:::::bbbbb:::::::b           a::::a  k:::::k k:::::k            a::::arr::::::rrrrr::::::r
 b:::::b    b::::::b    aaaaaaa:::::a  k::::::k:::::k      aaaaaaa:::::a r:::::r     r:::::r
 b:::::b     b:::::b  aa::::::::::::a  k:::::::::::k     aa::::::::::::a r:::::r     rrrrrrr
 b:::::b     b:::::b a::::aaaa::::::a  k:::::::::::k    a::::aaaa::::::a r:::::r            
 b:::::b     b:::::ba::::a    a:::::a  k::::::k:::::k  a::::a    a:::::a r:::::r            
 b:::::bbbbbb::::::ba::::a    a:::::a k::::::k k:::::k a::::a    a:::::a r:::::r            
 b::::::::::::::::b a:::::aaaa::::::a k::::::k  k:::::ka:::::aaaa::::::a r:::::r            
 b:::::::::::::::b   a::::::::::aa:::ak::::::k   k:::::ka::::::::::aa:::ar:::::r            
 bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaakkkkkkkk    kkkkkkkaaaaaaaaaa  aaaarrrrrrr            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
